[gd_scene load_steps=3 format=3 uid="uid://c7jake3jwj74c"]

[ext_resource type="Script" path="res://scripts/camera/free_camera.gd" id="1_2f3wr"]
[ext_resource type="Script" path="res://scripts/camera/game_closer_debug.gd" id="2_lsybn"]

[node name="FreeCamera3D" type="Camera3D"]
transform = Transform3D(0.791224, -0.100931, 0.60314, 0, 0.986286, 0.165048, -0.611527, -0.13059, 0.780373, 0, 0, 0)
script = ExtResource("1_2f3wr")

[node name="GameCloserDebug" type="Node" parent="."]
script = ExtResource("2_lsybn")
