[gd_scene load_steps=3 format=3 uid="uid://bq87e5wf0o3k0"]

[ext_resource type="Script" path="res://scripts/camera/third_person_camera.gd" id="1_ri10d"]
[ext_resource type="Script" path="res://scripts/camera/game_closer_debug.gd" id="2_lc230"]

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_ri10d")

[node name="Pivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, 1.49012e-08, 1, -5.96046e-08, 2.98023e-08, 5.96046e-08, 1, 0, 1, 10)
far = 500.0

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, -2.75286e-21, 0, -2.75286e-21, 1, 0, 0, 0, 1, 0, 3, 0)
target_position = Vector3(0, 0, -50)

[node name="GameCloserDebug" type="Node" parent="."]
script = ExtResource("2_lc230")
