[gd_scene load_steps=5 format=3 uid="uid://budennsvebvy8"]

[ext_resource type="PackedScene" uid="uid://c7jake3jwj74c" path="res://dynamic_res/Scenes/FreeCamera3D.tscn" id="1_ekfgk"]
[ext_resource type="Script" path="res://Modules/OpenWorld/Scripts/OWWorldComposition.gd" id="2_p0sey"]
[ext_resource type="Script" path="res://Modules/OpenWorld/Scripts/OWChunkManager.gd" id="3_lhw7m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jhm5r"]

[node name="ChunksDemo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_jhm5r")

[node name="FreeCamera3D" parent="." instance=ExtResource("1_ekfgk")]

[node name="OWWorldComposition" type="Node3D" parent="."]
script = ExtResource("2_p0sey")

[node name="OWChunkManager" type="Node3D" parent="OWWorldComposition"]
script = ExtResource("3_lhw7m")
