[gd_scene load_steps=5 format=3 uid="uid://vh4bhnxwxk0q"]

[ext_resource type="Script" path="res://addons/bald_terrain/scripts/terrain.gd" id="1_00c83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fx6h5"]

[sub_resource type="SphereMesh" id="SphereMesh_5ofty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru7ah"]
albedo_color = Color(1, 0, 0, 1)

[node name="TerrainDemo" type="Node3D"]

[node name="Terrain (QTTerrain plugin)" type="Node3D" parent="." node_paths=PackedStringArray("observer")]
script = ExtResource("1_00c83")
resource_directory = "res://demo/bald_terrain/resources"
observer = NodePath("../Camera3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17683, 16.0969, -1.5938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_fx6h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_5ofty")
surface_material_override/0 = SubResource("StandardMaterial3D_ru7ah")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0111741, -0.701936, 0.712153, 0.00320096, 0.712219, 0.70195, -0.999932, -0.0055641, 0.0102053, 3.12612, 20.6687, -3.68268)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.290236, 0.721771, 0.628339, -0.3717, -0.690075, 0.620996, 0.881818, -0.0533182, 0.468567, 0, 29.2878, 0)
shadow_enabled = true
