[gd_scene load_steps=5 format=3 uid="uid://dq7diuyj703y5"]

[ext_resource type="PackedScene" uid="uid://b1uwudfm0vnol" path="res://Prefabs/Player.tscn" id="1_ducig"]
[ext_resource type="PackedScene" uid="uid://bq87e5wf0o3k0" path="res://Prefabs/Camera.tscn" id="2_crxb7"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_2gnsc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c4rvx"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("HeightMapShape3D_2gnsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_c4rvx")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_ducig")]
camera = NodePath("../ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="." instance=ExtResource("2_crxb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4186, 3.61863)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14, 0)
