[gd_scene load_steps=3 format=3 uid="uid://dojxum8e1rcnb"]

[ext_resource type="ArrayMesh" uid="uid://djqst3u8vkgbp" path="res://models/Grass/Grass07.obj" id="1_344f0"]
[ext_resource type="Material" uid="uid://bj5u7nt3gbcdo" path="res://models/Grass/Grass02.tres" id="2_tc6ql"]

[node name="Grass07" type="Node3D"]

[node name="Grass07" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_344f0")
surface_material_override/0 = ExtResource("2_tc6ql")
