[gd_scene load_steps=3 format=3 uid="uid://bg3rr32787wi8"]

[ext_resource type="ArrayMesh" uid="uid://2lvv2fdh4ip1" path="res://models/Grass/Grass08.obj" id="1_bdhyf"]
[ext_resource type="Material" uid="uid://bj5u7nt3gbcdo" path="res://models/Grass/Grass02.tres" id="2_4khax"]

[node name="Grass08" type="Node3D"]

[node name="Grass08" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bdhyf")
surface_material_override/0 = ExtResource("2_4khax")
