[gd_scene load_steps=7 format=3 uid="uid://b2mc5iamf2ues"]

[ext_resource type="PackedScene" uid="uid://bq87e5wf0o3k0" path="res://Prefabs/Camera.tscn" id="2_16g2k"]
[ext_resource type="PackedScene" uid="uid://b1uwudfm0vnol" path="res://Prefabs/Player.tscn" id="2_d0q4b"]
[ext_resource type="Texture2D" uid="uid://cpypk63cwkm6q" path="res://dynamic_res/Textures/ground.jpg" id="3_5bigc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8e4f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jhxw"]
albedo_texture = ExtResource("3_5bigc")

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_t72rg"]

[node name="Node3D" type="Node3D"]

[node name="CameraController" parent="." instance=ExtResource("2_16g2k")]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_d0q4b")]
camera = NodePath("../CameraController")

[node name="Plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_8e4f7")
surface_material_override/0 = SubResource("StandardMaterial3D_5jhxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("HeightMapShape3D_t72rg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857742, 0.51408, 0, -0.51408, 0.857742, 0, 5.64387, 9.41679)
