[gd_scene load_steps=5 format=3 uid="uid://doksd18veu37o"]

[ext_resource type="ArrayMesh" uid="uid://cvh4basflycf2" path="res://dynamic_res/Models/Tree03/Tree09.obj" id="1_vjek3"]
[ext_resource type="Material" uid="uid://dim62f34petwk" path="res://dynamic_res/Models/Tree03/Trunk.tres" id="2_s73om"]
[ext_resource type="Material" uid="uid://bpnm3k6fo5d0w" path="res://dynamic_res/Models/Tree03/Foliage.tres" id="3_3oamv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnfmr"]
radius = 0.128936
height = 5.46216

[node name="Tree09" type="StaticBody3D"]

[node name="Tree09" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vjek3")
surface_material_override/0 = ExtResource("2_s73om")
surface_material_override/1 = ExtResource("3_3oamv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64891, 0)
shape = SubResource("CapsuleShape3D_gnfmr")
