[gd_scene load_steps=5 format=3 uid="uid://cefoujnac15t6"]

[ext_resource type="ArrayMesh" uid="uid://cmc1tx22oud11" path="res://dynamic_res/Models/Tree03/Tree08.obj" id="1_kttrw"]
[ext_resource type="Material" uid="uid://dim62f34petwk" path="res://dynamic_res/Models/Tree03/Trunk.tres" id="2_igqye"]
[ext_resource type="Material" uid="uid://bpnm3k6fo5d0w" path="res://dynamic_res/Models/Tree03/Foliage.tres" id="3_2uavt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xdmjx"]
radius = 0.125568
height = 5.4645

[node name="Tree08" type="StaticBody3D"]

[node name="Tree08" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kttrw")
surface_material_override/0 = ExtResource("2_igqye")
surface_material_override/1 = ExtResource("3_2uavt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70766, 0)
shape = SubResource("CapsuleShape3D_xdmjx")
