[gd_scene load_steps=7 format=3 uid="uid://pq18a6tmuxj8"]

[ext_resource type="ArrayMesh" uid="uid://cs5jvqg0hglx4" path="res://dynamic_res/Models/Tree01/Tree01.obj" id="1_i1rek"]
[ext_resource type="Texture2D" uid="uid://dk3hu165dxh0g" path="res://dynamic_res/Models/Tree01/Foliage512.png" id="2_ygi6k"]
[ext_resource type="Texture2D" uid="uid://l1r25wfxk10i" path="res://dynamic_res/Models/Tree01/bark.png" id="3_eq22x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajx7k"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_ygi6k")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27wes"]
albedo_color = Color(0.67451, 0.572549, 0.443137, 1)
albedo_texture = ExtResource("3_eq22x")
metallic_specular = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_81qxp"]
radius = 0.345987
height = 3.30208

[node name="Tree01" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45121, -1.43051e-06, -11.1197)

[node name="Tree01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i1rek")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ajx7k")
surface_material_override/1 = SubResource("StandardMaterial3D_27wes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155985, 1.61247, 0)
shape = SubResource("CapsuleShape3D_81qxp")
