[gd_scene load_steps=14 format=3 uid="uid://b1uwudfm0vnol"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Picker.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/player_movement_controller.gd" id="2_b7t3i"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="3"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_0w3n7"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle_state.gd" id="5_fdh2m"]
[ext_resource type="Script" path="res://scripts/player/states/player_jump_state.gd" id="6_yfcle"]
[ext_resource type="Script" path="res://scripts/player/states/player_walk_state.gd" id="7_xdqo3"]
[ext_resource type="Script" path="res://scripts/player/states/player_sprint_state.gd" id="9_4xlru"]
[ext_resource type="PackedScene" uid="uid://dk8xxep7smt1p" path="res://scenes/imports/characters/Knight.tscn" id="9_g1c24"]
[ext_resource type="Script" path="res://scripts/player/states/player_fall_state.gd" id="10_hs0mn"]
[ext_resource type="AnimationLibrary" uid="uid://bfxm74llqt3yj" path="res://animations/Knight-AnimationLibrary.res" id="10_v3knj"]

[sub_resource type="CapsuleShape3D" id="2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1")

[node name="MovementController" type="Node3D" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("2_b7t3i")
character_body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("2")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 0.999999, 1.19421, 2.63144, -0.556871)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 0.999999, 0, 2.866, 0)
target_position = Vector3(0, 0, -5)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_0w3n7")
initial_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_movement_controller", "animation_tree")]
script = ExtResource("5_fdh2m")
player_movement_controller = NodePath("../../MovementController")
animation_tree = NodePath("../../Knight/AnimationTree")

[node name="PlayerWalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_movement_controller", "animation_tree")]
script = ExtResource("7_xdqo3")
player_movement_controller = NodePath("../../MovementController")
animation_tree = NodePath("../../Knight/AnimationTree")

[node name="PlayerSprintState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_movement_controller", "animation_tree")]
script = ExtResource("9_4xlru")
player_movement_controller = NodePath("../../MovementController")
animation_tree = NodePath("../../Knight/AnimationTree")

[node name="PlayerJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_movement_controller", "animation_tree")]
script = ExtResource("6_yfcle")
player_movement_controller = NodePath("../../MovementController")
animation_tree = NodePath("../../Knight/AnimationTree")

[node name="PlayerFallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_movement_controller", "animation_tree")]
script = ExtResource("10_hs0mn")
player_movement_controller = NodePath("../../MovementController")
animation_tree = NodePath("../../Knight/AnimationTree")

[node name="Knight" parent="." instance=ExtResource("9_g1c24")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="Skeleton3D" parent="Knight/Armature" index="0"]
bones/0/position = Vector3(2.07446, 2.00617, -80.5993)
bones/0/rotation = Quaternion(-0.568814, -0.336922, 0.366943, 0.654436)
bones/1/rotation = Quaternion(0.00573555, 0.0429623, -0.0293829, 0.998628)
bones/2/rotation = Quaternion(0.00995167, 0.0126243, 0.0217009, 0.999635)
bones/3/rotation = Quaternion(0.0536332, 0.0135102, 0.0105178, 0.998414)
bones/4/rotation = Quaternion(-0.00362371, -0.047948, -0.00908637, 0.998802)
bones/5/rotation = Quaternion(-0.0482718, -0.192918, 0.016811, 0.979883)
bones/9/rotation = Quaternion(0.576062, 0.402641, -0.523506, 0.481638)
bones/10/rotation = Quaternion(0.324524, 0.0558726, -0.0630401, 0.942119)
bones/11/rotation = Quaternion(0.177341, -0.191654, 0.741746, 0.617764)
bones/12/rotation = Quaternion(0.0299345, -0.00154382, 0.000847606, 0.99955)
bones/34/rotation = Quaternion(0.417724, -0.482307, 0.65806, 0.399803)
bones/35/rotation = Quaternion(0.382435, -0.0144686, -0.0745164, 0.920859)
bones/36/rotation = Quaternion(-0.0216745, -0.114479, -0.517683, 0.847602)
bones/37/rotation = Quaternion(-0.00296985, -0.00688076, -0.165473, 0.986186)
bones/59/rotation = Quaternion(0.387669, 0.412327, 0.799165, -0.202569)
bones/60/rotation = Quaternion(-0.444035, 0.114552, -0.00364488, 0.888649)
bones/61/rotation = Quaternion(0.450654, -0.0119283, -0.103986, 0.886542)
bones/64/rotation = Quaternion(-0.290126, 0.237753, 0.890017, 0.259173)
bones/65/rotation = Quaternion(-0.359656, -0.0931802, -0.00962909, 0.928371)
bones/66/rotation = Quaternion(0.50488, 0.0750358, 0.243895, 0.82461)

[node name="AnimationTree" parent="Knight" index="2"]
libraries = {
"Knight-AnimationLibrary": ExtResource("10_v3knj")
}

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_Area_body_entered"]

[editable path="Knight"]
